Сoursework/MainWindow.xaml

<Window x:Class="Сoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    
        mc:Ignorable="d" 
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        Title="Граф" Height="701.333" Width="1014"  MinWidth="500" MinHeight="600" Icon="/Resources/weapon.png">


    <Grid Margin="0,0,4,-1" Panel.ZIndex="-1">
        
        <Menu x:Name="menu" Margin="0,0,-4,0" Height="31" VerticalAlignment="Top">
            <MenuItem Header="Файл"  Height="Auto">
                <MenuItem Header="Сохранить" Click="SaveClick" Height="20"/>
                <MenuItem Header="Загрузить" Click="OpenClick" Height="20"/>
                <MenuItem Header="Выход" Click="MenuItem_Click" Height="20"/>
            </MenuItem>
            <MenuItem Header="Информация" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31">
                <MenuItem Header="О программе" Click="MenuItem_Click_1" Height="20"/>
                <MenuItem Header="Помощь" Click="MenuItem_Click_2" Height="20"/>
            </MenuItem>
        </Menu>

        <Grid x:Name ="GridDraw"  MouseLeftButtonDown="GridDraw_MouseLeftButtonDown" Margin="10,36,258,35" Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/BackGround.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="GridPanel" Margin="0,36,9,30" HorizontalAlignment="Right" Width="244">
            <ToggleButton Margin="118,134,26,0" x:Name="toggle" Click="ToggleButton_Click" VerticalAlignment="Top" FontFamily="Quirlycues" TabIndex="0" Height="33"/>
            <Button  x:Name="buttoneclear"  Margin="0,0,10,22" Content="Очистить"  FontSize="14" Click="Clear_Click" ToolTip="Remove graph" HorizontalAlignment="Right" Width="106" Height="35" VerticalAlignment="Bottom" TabIndex="5"/>
            <Button   x:Name="search" Margin="28,395,26,0" Content="Поиск" FontSize="18.667" Click="Search_Click" ToolTip="Finding the shortest path" Height="33" VerticalAlignment="Top" TabIndex="3"/>
            
            <GroupBox Header="Поиск пути"  Height="152" Margin="0,178,26,0" x:Name="groupBox" VerticalAlignment="Top" IsEnabled="True" BorderBrush="#FFECF4F9" Foreground="#FFFDA422" HorizontalAlignment="Right" Width="190">
                <Grid Margin="2,0,-2,0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="label" Content="Начало" Height="26" Margin="0,23,10,0" VerticalAlignment="Top" FontSize="14.667"/>
                    <Label x:Name="label1" Content="Конец" Height="26" Margin="0,64,10,0" VerticalAlignment="Top" FontSize="14.667"/>
                    
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,10,0,0" Grid.Column="1" Foreground="Black" />
                    <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="10,62,0,0" Grid.Column="1" Foreground="Black"/>

                </Grid>
            </GroupBox>
            <Button x:Name="buttonundo" Content="Отменить"  FontSize="14" Click="Undo_Click" ToolTip="Undo the last action"  Margin="0,0,126,22" HorizontalAlignment="Right" Width="108" Height="35" VerticalAlignment="Bottom" TabIndex="4"/>
            <GroupBox x:Name="paintsetting" Header="Режим рисования" HorizontalAlignment="Left" Height="119" Margin="20,10,0,0" VerticalAlignment="Top" Width="214">
                <CheckBox Checked="PaintcheckBox_Checked" x:Name="paintcheckBox" Content="В одну сторону" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" VerticalAlignment="Top" Width="194"/>
            </GroupBox>
            <Label x:Name="label2" Content="Блокировка" Margin="28,134,126,0" VerticalAlignment="Top" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        

        <StatusBar Margin="0,0,-4,0" Height="30" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="Node" Content="Количество узлов: 0"/>
            <StatusBarItem x:Name="Edge" Content="Количество ребер: 0" Width="885"/>
        </StatusBar>
    </Grid>
</Window>
